<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodSalesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FoodSales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="Region" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="Category" Type="nvarchar" MaxLength="255" />
    <Property Name="Product" Type="nvarchar" MaxLength="255" />
    <Property Name="Quantity" Type="float" />
    <Property Name="UnitPrice" Type="float" />
    <Property Name="TotalPrice" Type="float" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FoodSalesDBModelStoreContainer">
    <EntitySet Name="FoodSales" EntityType="Self.FoodSales" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>