<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodSalesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FoodSales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="Region" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Product" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Double" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="TotalPrice" Type="Double" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="FoodSalesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FoodSales" EntityType="Self.FoodSales" />
  </EntityContainer>
</Schema>